<!DOCTYPE HTML>
<html>
    <head>
        <title>Crappy IRC Bot -- Crappy Admin App</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.form.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <h1>Crappy Admin App</h1>

        <form action="http://localhost:8831/" method="post">
            <table>
                <tr>
                    <th>Command:</th>
                    <td><input type="text" name="cmd"></td>
                </tr>
                <tr>
                    <th>Channel/target:</th>
                    <td><input type="text" name="target"></td>
                </tr>
                <tr>
                    <th>Param:</th>
                    <td><input type="text" name="message"></td>
                </tr>
                <tr><td colspan="2"><input type="submit" value="send"></td></tr>
            </table>
        </form>
        <hr>
        <p>Server output: </p>
        <div id="output">
        </div>
    
    </body>
</html>
